<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tunisija"
            android:scaleType = "centerCrop"
            android:id="@+id/imageView2"
            tools:ignore="ContentDescription"/>




    </FrameLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/novlog"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="About Insomniac"
        android:textSize="20dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="68dp" />




    <TextView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/textView"
        android:id="@+id/LearnMoreText"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:lineSpacingMultiplier="1.2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:clickable="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/n_insomniac_aims_to_help_people_with_chronic_insomnia_to_control_their_arousal_and_improve_their_sleep_quality_we_have_created_a_checklist_to_help_you_to_better_manage_control_of_potential_physiological_stressors_that_can_prevent_you_from_falling_and_staying_asleep_as_well_as_techniques_that_are_shown_to_be_beneficial_for_the_sleep_quality_n_n_insomniac_is_not_intended_for_use_in_the_diagnosis_of_disease_or_other_conditions_or_in_the_cure_mitigation_treatment_or_prevention_of_disease_if_you_have_troubles_initiating_and_staying_asleep_you_should_talk_to_your_health_care_provider"
        />


    </RelativeLayout>