<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="About sleep"
        android:textSize="20sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/dva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="vertical"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:typeface="sans" />



</RelativeLayout>