<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:grid="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        grid:alignmentMode="alignBounds"
        grid:columnCount="2"
        android:layout_below="@id/textView"

        >

        <Button
            android:id="@+id/dailylight"
            android:text="Daily light"

            android:layout_width="0dp"
            android:layout_height="20dp"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill"
            android:background="@drawable/green"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/nightlylight"
            android:text="Nightly light"

            android:layout_width="0dp"
            android:layout_height="20dp"


            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill"
            android:background="@drawable/green"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_margin="5dp"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:id="@+id/coffee"
            android:text="Coffee"

            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill"
            android:background="@drawable/green"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_margin="5dp"

            />

        <Button
            android:text="Physical activity"
            android:id="@+id/physicalactivity"
            android:layout_width="0dp"
            android:layout_height="20dp"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill"
            android:background="@drawable/green"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_margin="5dp"

            />


        <Button


            android:layout_width="0dp"
            android:layout_height="20dp"

            android:id="@+id/sleepquality"
            android:text="Sleep quality"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill"
            android:background="@drawable/green"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_margin="5dp"

            />

        <Button
            android:id="@+id/bedroom"
            android:text="Bedroom"


            android:layout_width="0dp"
            android:layout_height="20dp"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill"
            android:background="@drawable/green"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_margin="5dp"

            />


        <Button
            android:id="@+id/worrybook"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="Worry Book"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill"
            android:background="@drawable/green"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_margin="5dp"

            />

        <Button
            android:id="@+id/stimuluscontrol"
            android:text="Stimulus Control"
            android:layout_width="0dp"
            android:layout_height="20dp"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill"
            android:background="@drawable/green"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_margin="5dp"

            />

    </android.support.v7.widget.GridLayout>


</RelativeLayout>