<?xml version="1.0" encoding="utf-8"?>
<!--
    This linear layout contains a single item in the list of tasks displayed in the MainActivity
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

>


    <!--
        This horizontal linear layout displays the description and priority of a task
        in a single horizontal line
    -->
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="24dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="8dp"

>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:drawablePadding="20dp"
            android:id="@+id/Chkbox"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColorHint="#ffffff"





            />



        <!-- A priority circle that is colored in programmatically in the adapter code -->
        <TextView
            android:id="@+id/priorityTextView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:textAlignment="center"
            style="@style/TextAppearance.AppCompat.Small"
            android:textColor="#ffffff"
            android:background="@drawable/priority_circle"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            />

        <!-- TextView that displays the description of a task -->
        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"


            />




    </RelativeLayout>

    <!-- A gray divider line at the bottom of each task -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>



</LinearLayout>


