<?xml version="1.0" encoding="utf-8"?>
<!--
    This linear layout contains a single item in the list of tasks displayed in the MainActivity
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

>


    <!--
        This horizontal linear layout displays the description and priority of a task
        in a single horizontal line
    -->
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="24dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="8dp"

>

        <!-- TextView that displays the description of a task -->
        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ffffff"
            />

        <CheckBox
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/checkBox"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:button="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/alarm_clock_white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

    </RelativeLayout>

    <!-- A gray divider line at the bottom of each task -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>



</LinearLayout>


