<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"

    >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/insomlandscape1920"
            android:scaleType = "centerCrop"
            android:id="@+id/imageView2"
            tools:ignore="ContentDescription"/>




    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/novlog"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="110dp"
        android:layout_height="68dp"
        android:src="@drawable/novooo"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="68dp"
        android:id="@+id/linija"/>

    <android.support.v7.widget.GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:grid="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        grid:alignmentMode="alignBounds"
        grid:columnCount="2"
        android:layout_below="@+id/linija"

        >

        <Button
            android:id="@+id/buttonLearnMore"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="Learn more"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill"
            android:background="@drawable/green"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_margin="5dp"

            />

        <Button
            android:id="@+id/ImproveSleep"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="Improve sleep"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill"
            android:background="@drawable/green"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_margin="5dp"

            />


        <Button
            android:id="@+id/trackprogress"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="Track progress"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill"
            android:background="@drawable/green"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_margin="5dp"

            />

        <Button
            android:id="@+id/WorryBook"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="Worry book"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill"
            android:background="@drawable/green"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_margin="5dp"

            />

    </android.support.v7.widget.GridLayout>




    </RelativeLayout>

