<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/insomlandscape1920"
            android:scaleType = "centerCrop"
            android:id="@+id/imageView2"
            tools:ignore="ContentDescription"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/novlog"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Improve your sleep quality"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="68dp" />


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/osam"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:lineSpacingMultiplier="1.2"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        android:layout_below="@+id/textView"
        android:scrollbars="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="5dp"
        android:text="How to increase sleepiness?
Daily light. Humans used to spend most of the day outside, being exposed to high levels of bright light. Today, even on a cloudy day, the light outside can be greater than the level normally achieved indoors (see reference 1). Research has shown that the rate of production of serotonin (molecule involved in sleep) by the brain was directly related to the prevailing duration of bright sunlight (see 2, 3). You should increase the amount of time you spend outside.
Physical activity. An analysis combining 66 studies has shown that regular exercise has significant positive effect on the sleep quality. Longer exercises were associated with increased sleep quality, while there were no differences between aerobic and anaerobic exercises (see 4). Studies have shown that exercise increases release and synthesis of serotonin in the human brain (see 5, 6, 7). In addition, there is an increase in the brain of the serotonin precursor tryptophan that persists after exercise (see 8). You should choose the type of physical activity that you prefer and include it into your daily routine.
Evening light. Studies have shown that evening light exposure inhibits the naturally timed rise of melatonin (sleep promoting hormone), which in turn delays the onset of sleep (see 9, 10). We recommend you to dim all the lights you can and to lower the brightness of your computer and mobile phone screens.
How to decrease arousal?
Optimal sleep environment. Your bedroom should be a place where you can relax and fall asleep. Many sleep experts say that a cool room increases sleep quality. In addition, your bed, pillow and beddings should be comfortable and supportive. In a recent Bedroom Poll by the National Sleep Foundation, more than three fourths of people said they are more excited to go to bed when the sheets have a fresh scent, and roughly three quarters of people say they get a more comfortable night's sleep on sheets with fresh scent (see 11).
Food and water. People with physiological predisposition to hyperarousal naturally take longer time to fall asleep. Prolonged time spent in bed can make you hungry and/or thirsty, and getting out of bed and going to the kitchen in the middle of the night requires turning on the lights keeping you more awake. Prepare a glass of water and a light snack close to your bed.
Coffee consumption. Caffeine is a stimulant of the central nervous system and its effects on sleep are well known (see 12, 13). Studies have shown that caffeine blocks adenosine receptors and thus increase wakefulness. You should limit coffee/tea consumption for the morning hours.


Find out more
1. Young, S. N. (2007). How to increase serotonin in the human brain without drugs. Journal of Psychiatry and Neuroscience : JPN, 32(6), 394–399.
2. Lambert, G. W., Reid, C., Kaye, D. M., Jennings, G. L., and Esler, M. D. (2002). Effect of sunlight and season on serotonin turnover in the brain. Lancet (London, England), 360(9348), 1840–1842.
3. Aan het Rot, M., Moskowitz, D. S., and Young, S. N. (2008). Exposure to bright light is associated with positive social interaction and good mood over short time
4. Kredlow, M. A., Capozzoli, M. C., Hearon, B. A., Calkins, A. W., and Otto, M. W. (2015). The effects of physical activity on sleep: a meta-analytic review. Journal of Behavioral Medicine, 38(3), 427–449.
5. Post, R. M., and Goodwin, F. K. (1973). Simulated behavior states: an approach to specificity in psychobiological research. Biological Psychiatry, 7(3), 237–254.
6. Jacobs, B. L., and Fornal, C. A. (1999). Activity of serotonergic neurons in behaving animals. Neuropsychopharmacology : Official Publication of the American College of Neuropsychopharmacology, 21(2 Suppl), 9S–15S.
7. Rueter, L. E., and Jacobs, B. L. (1996). A microdialysis examination of serotonin release in the rat forebrain induced by  behavioral/environmental manipulations. Brain Research, 739(1–2), 57–69.
8. Chaouloff, F., Laude, D., Guezennec, Y., and Elghozi, J. L. (1986). Motor activity increases tryptophan, 5-hydroxyindoleacetic acid, and homovanillic acid in ventricular cerebrospinal fluid of the conscious rat. Journal of Neurochemistry, 46(4), 1313–1316.
9. Zeitzer, J. M., Dijk, D.-J., Kronauer, R. E., Brown, E. N., and Czeisler, C. A. (2000). Sensitivity of the human circadian pacemaker to nocturnal light: melatonin phase resetting and suppression. The Journal of Physiology, 526(3), 695–702.
10. Cajochen, C., Münch, M., Kobialka, S., Kräuchi, K., Steiner, R., Oelhafen, P., Wirz-Justice, A. (2005). High Sensitivity of Human Melatonin, Alertness, Thermoregulation, and Heart Rate to Short Wavelength Light. The Journal of Clinical Endocrinology and Metabolism, 90(3), 1311–1316.
11. https://sleepfoundation.org/bedroom/
12. Březinová, V. (1974). Effects of caffeine on sleep: EEG study in late middle age people. British Journal of Clinical Pharmacology, 1(3), 203–208.
13. Levy, M., and Zylber-Katz, E. (1983). Caffeine metabolism and coffee-attributed sleep disturbances. Clinical Pharmacology and Therapeutics, 33(6), 770–775.
"/>

</RelativeLayout>